[il2]
title=Il2-Sturmovik 1946
hotkeys=HotKey game

[window]
width=1680
height=1050
ColourBits=32
DepthBits=24
StencilBits=8
ChangeScreenRes=0
FullScreen=1
DrawIfNotFocused=0
EnableResize=0
EnableClose=1
SaveAspect=0
Use3Renders=0
WideScreenFoV=1
UIColor=0
UIDetail=0
UIBackground=rnd

[GLPROVIDER]
GL=dx8wrap.dll

[GLPROVIDERS]
Open GL=Opengl32.dll
DirectX=dx8wrap.dll

[NET]
speed=25000
routeChannels=0
serverChannels=127
localPort=20000
remotePort=21007
SkinDownload=1
serverName=Volatus
serverDescription=
remoteHost=mv-game-01.myvariety.net
localHost=
socksHost=
checkServerTimeSpeed=1
checkClientTimeSpeed=0
disableNetStatStatistics=0
showPilotNumber=1
showPilotPing=1
showPilotName=1
showPilotScore=1
showTeamScore=0
cumulativeTeamScore=0
showPilotArmy=1
showPilotACDesignation=1
showPilotACType=1
filterUserNames=0
reflyKIADelay=0
maxAllowedKIA=-1
reflyKIADelayMultiplier=0.0
reflyDisabled=0
allowMorseAsText=1
allowCustomSounds=1
remoteHost_000=:2007
remoteHost_001=192.168.1.71:21007
remoteHost_002=wildfeuer.ddns.net:21946
remoteHost_003=12oclockhigh.ddns.net:21007
remoteHost_004=192.168.1.75:21007
remoteHost_005=172.116.235.122:21007
remoteHost_006=10.20.0.12:21007
remoteHost_007=135.148.68.32:21007
remoteHost_008=135.148.68.32:21000
remoteHost_009=135.148.68.37:21007
remoteHost_010=mv-game-01.myvariety.net:21007

[MaxLag]
farMaxLagTime=10.0
nearMaxLagTime=2.0
cheaterWarningDelay=5.0
cheaterWarningNum=-1

[chat]
region=(dx=0.6925,dy=0.071666665,x=0.0,y=0.0)

[game]
Arcade=0
HighGore=0
mapPadX=0.84428567
mapPadY=0.021904763
viewSet=35
Intro=1
NoSubTitles=0
NoChatter=0
NoHudLog=0
NoLensFlare=0
iconTypes=0
eventlog=eventlog.lst
eventlogkeep=0
3dgunners=1
ScreenshotType=1
RecordingIndicator=0
MapAlpha=0.99
SaveTrk=1
SkipParatrooperViews=0
NoMissionInfoHud=0
noKillInfoHud=0
BlockMorseChat=0
SmallMapWPLabels=1
ShowMorseAsText=0
IconUnits=0


[HotKey game]
PrintScreen=ScreenShot
P=pause
Pause=pause
F7=GraphicsExtender.ShowMenu


[HotKey gui]
Escape=activate

[HookViewFly Config]
timeFirstStep=2.0
deltaZ=10.0

[HookView]
MouseLeft=Len

[HookView Config]
AzimutSpeed=0.1
TangageSpeed=0.1
LenSpeed=1.0
MinLen=1.0
DefaultLen=20.0
MaxLen=3000.0
Speed=6
LeanF=0.2
LeanS=0.2
Raise=0.089999996
RubberBand=0.04

[HotKey builder]
MouseLeft=objectMove
MouseRight=popupmenu
Enter=freeView
Shift MouseLeft=worldZoom
Alt MouseLeft=select+
Alt MouseRight=select-
Alt Ctrl=unselect
PageDown=change+
PageUp=change-
End=change++
Home=change--
Ctrl MouseLeft=insert+
Insert=insert+
NumPad-0=insert+
F=fill
Ctrl MouseRight=delete+
NumPad.=delete+
Delete=delete+
Backspace=cursor
Tab=cursor
F10=land
F11=onLand
NumPad-=normalLand
NumPad+=toLand
NumPad-5=resetAngles
NumPad-8=resetTangage90
1=stepAzimut-5
3=stepAzimut-15
NumPad-1=stepAzimut-30
2=stepAzimut5
4=stepAzimut15
NumPad-3=stepAzimut30

[MouseXYZ]
F1=SpeedSlow
F2=SpeedNormal
F3=SpeedFast
MouseRight=XYmove
F4 MouseRight=Zmove
MouseMiddle=Amove
F5 MouseRight=Amove
F6 MouseRight=Tmove
F7 MouseRight=Kmove

[MouseXYZ Config]
RealTime=1

[HotKey Console]
Shift Tab=Activate
[Console]
HISTORY=1024
HISTORYCMD=1024
LOAD=console.cmd
SAVE=console.cmd
LOG=0
LOGTIME=0
LOGFILE=log.lst
LOGKEEP=0

[sound]
SoundUse=1
SoundEngine=1
Speakers=1
Placement=0
SoundFlags.reversestereo=0
RadioFlags.Enabled=1
RadioEngine=2
MusicVolume=4
ObjectVolume=12
MusState.takeoff=1
MusState.inflight=1
MusState.crash=1
MusFlags.play=1
MasterVolume=1
Attenuation=7
SoundMode=1
SamplingRate=2
NumChannels=3
SoundExt.occlusions=0
SoundFlags.hardware=1
SoundFlags.streams=1
SoundFlags.duplex=1
SoundExt.acoustics=0
SoundExt.volumefx=0
SoundFlags.voicemgr=0
SoundFlags.static=1
VoiceVolume=14
Channels=2
SoundExt.extrender=0
SoundFlags.bugscorrect=0
SoundSetupId=8
ActivationLevel=0.02
Preemphasis=0.85
RadioLatency=0.5
AGC=1
PTTMode=1
SoundFlags.UseRadioChatter=0
SoundFlags.AutoActivation=0
RadioFlags.PTTMode=0
RadioFlags.PlayClicks=0
ActLevel=0
MicLevel=0
SoundFlags.forceEAX1=0

[rts]
;ProcessAffinityMask=1
mouseUse=2
joyUse=1
trackIRUse=1
DisableIME=0
locale=
UseSmartAxis=0
JoyProfile=0

[rts_mouse]
SensitivityX=1.0
SensitivityY=1.0
Invert=0
SensitivityZ=1.0

[rts_joystick]
X=0 1 4 9 16 25 36 49 64 81 100 0
Y=0 1 4 9 16 25 36 49 64 81 100 0
Z=0 10 20 30 40 50 60 70 80 90 100
RZ=0 10 20 30 40 50 60 70 80 90 100 0
FF=1
U=0 10 20 30 40 50 60 70 80 90 100 0
V=0 10 20 30 40 50 60 70 80 90 100 0
1X=0 10 20 30 40 50 60 70 80 90 100 0 0
1Y=0 10 20 30 40 50 60 70 80 90 100 0 0
1RZ=0 100 100 100 100 100 100 100 100 100 100 0 0
1U=0 100 100 100 100 100 100 100 100 100 100 0 0
1V=0 100 100 100 100 100 100 100 100 100 100 0 0
1X1=2 100 100 100 100 100 100 100 100 100 100 0 0
1Y1=8 100 100 100 100 100 100 100 100 100 100 0 0
1Z1=0 100 100 100 100 100 100 100 100 100 100 0 0
1RZ1=0 100 100 100 100 100 100 100 100 100 100 0 0
1U1=0 100 100 100 100 100 100 100 100 100 100 0 0
1V1=0 100 100 100 100 100 100 100 100 100 100 0 0
1X2=0 100 100 100 100 100 100 100 100 100 100 0 0
1Y2=0 100 100 100 100 100 100 100 100 100 100 0 0
1RZ2=0 100 100 100 100 100 100 100 100 100 100 0 0
1Z2=0 100 100 100 100 100 100 100 100 100 100 0 0
1U2=0 100 100 100 100 100 100 100 100 100 100 0 0
1V2=0 100 100 100 100 100 100 100 100 100 100 0 0
1X3=0 100 100 100 100 100 100 100 100 100 100 0 0
1Y3=0 100 100 100 100 100 100 100 100 100 100 0 0
1Z3=0 100 100 100 100 100 100 100 100 100 100 0 0
1RX3=0 100 100 100 100 100 100 100 100 100 100 0 0
1RY3=0 100 100 100 100 100 100 100 100 100 100 0 0
1RZ3=0 100 100 100 100 100 100 100 100 100 100 0 0
1U3=0 100 100 100 100 100 100 100 100 100 100 0 0
1V3=0 100 100 100 100 100 100 100 100 100 100 0 0
1RX2=0 100 100 100 100 100 100 100 100 100 100 0 0
1RY2=0 100 100 100 100 100 100 100 100 100 100 0 0

[Render_DirectX]
TexQual=3
TexMipFilter=1
TexCompress=0
TexFlags.UseDither=1
TexFlags.UseAlpha=0
TexFlags.UseIndex=0
TexFlags.PolygonStipple=0
TexFlags.UseClampedSprites=0
TexFlags.DrawLandByTriangles=1
TexFlags.UseVertexArrays=1
TexFlags.DisableAPIExtensions=0
TexFlags.ARBMultitextureExt=1
TexFlags.TexEnvCombineExt=1
TexFlags.SecondaryColorExt=1
TexFlags.VertexArrayExt=1
TexFlags.ClipHintExt=0
TexFlags.UsePaletteExt=0
TexFlags.TexAnisotropicExt=0
TexFlags.TexCompressARBExt=1

TexFlags.TexEnvCombine4NV=0
TexFlags.TexEnvCombineDot3=0
TexFlags.DepthClampNV=0
TexFlags.SeparateSpecular=0
TexFlags.TextureShaderNV=0

HardwareShaders=0

Shadows=2
Specular=2
SpecularLight=2
DiffuseLight=2
DynamicalLights=1
MeshDetail=2
VisibilityDistance=3

Sky=2
Forest=0
LandShading=3
LandDetails=2

LandGeom=2
TexLarge=1
TexLandQual=3
TexLandLarge=1

VideoSetupId=15
ForceShaders1x=0
PolygonOffsetFactor=-0.15
PolygonOffsetUnits=-3.0
Water=1
Effects=1

[Render_OpenGL]
TexQual=3
TexMipFilter=2
TexCompress=0
TexFlags.UseDither=1
TexFlags.UseAlpha=0
TexFlags.UseIndex=0
TexFlags.PolygonStipple=0
TexFlags.UseClampedSprites=0
TexFlags.DrawLandByTriangles=1
TexFlags.UseVertexArrays=1
TexFlags.DisableAPIExtensions=0
TexFlags.ARBMultitextureExt=1
TexFlags.TexEnvCombineExt=1
TexFlags.SecondaryColorExt=1
TexFlags.VertexArrayExt=1
TexFlags.ClipHintExt=0
TexFlags.UsePaletteExt=0
TexFlags.TexAnisotropicExt=1
TexFlags.TexCompressARBExt=1

TexFlags.TexEnvCombine4NV=1
TexFlags.TexEnvCombineDot3=1
TexFlags.DepthClampNV=1
TexFlags.SeparateSpecular=1
TexFlags.TextureShaderNV=1

HardwareShaders=0

Shadows=2
Specular=2
SpecularLight=2
DiffuseLight=2
DynamicalLights=0
MeshDetail=2
VisibilityDistance=3

Sky=2
Forest=3
LandShading=3
LandDetails=2

LandGeom=3
TexLarge=1
TexLandQual=3
TexLandLarge=1

VideoSetupId=17
Water=2
Effects=1
ForceShaders1x=0
PolygonOffsetFactor=-0.15
PolygonOffsetUnits=-3.0

[DGen]
HistoricalRanks=1
CampaignLength=Medium
